<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://frontend-rkjis4pna-salunaalavi.vercel.app/'</initValue>
      <name>LinkWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'babyyaga330'</initValue>
      <name>adminUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'R2dZ4hvJ2ujoDGjQ2cClHw=='</initValue>
      <name>adminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xC+O++i7doE6Gr09Tj+lVg=='</initValue>
      <name>invalidPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Usernamesalah'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Em7HyLt5t80='</initValue>
      <name>Under8Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>NullPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>NullUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Elf123456'</initValue>
      <name>UserUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'U8NeUUalMC7HzgxW/54Djg=='</initValue>
      <name>UserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Usertest12@gmail.com\r\n'</initValue>
      <name>emailRegister</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>NullpassRegister</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Usertest12'</initValue>
      <name>InvalidEmailRegist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jzNPkYMwCEzPnKWnqzVcvQ=='</initValue>
      <name>passnotUppercase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CJEvo/uscLKslfEI3HXvhA=='</initValue>
      <name>passnotNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CJEvo/uscLLOePXnQNpubg=='</initValue>
      <name>passnotspecialchara</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MoRslzsCz2PhrDzaWCszdA=='</initValue>
      <name>passRegist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P5gtWXMqqk8='</initValue>
      <name>Passregistunder8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test.123457'</initValue>
      <name>ChangePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'elfnovember27@gmail.com'</initValue>
      <name>ExistingEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Elfnov1234'</initValue>
      <name>userUsername2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'U8NeUUalMC6sqe9eTsnb2g=='</initValue>
      <name>userPassword2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Near1234'</initValue>
      <name>userUsername3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B+BF9bwQU9OIEKAHImWs7A=='</initValue>
      <name>userPass3</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
