analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 612899,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 675360,\\n    \\"name\\"\: \\"Organization fajarjalisyabana7\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 626695,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 612899\\n}"
analytics.testresult.autosubmit=true
